server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By 488143-web-01 always;
        root /var/www/html;

        # index
        index index.html index.htm index.nginx-debian.html;

        # server name
        server_name web-01.somaftees.tech localhost 52.91.145.192 www.somaftees.tech;

        error_page 404 /error_404.html;

        location = /error_404.html {
                root /var/www/html;
                internal;
        }

        # flask app static page 
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /redirect_me {
                return 301 https://www.nginx.com/blog/creating-nginx-rewrite-rules/;
        }
}
